set logscale xy
set grid
set yrange [0.75:1.1]
set xrange [2:1.1e8]
set title "FRP vs. T_max"
set xlabel "T_max"
set ylabel "FRP"
plot "Laziness_0.0.dat" w p ps 1.5 lc 0 title "Laziness=0.0"
replot "Laziness_0.2.dat" w p ps 1.5 lc 0 title "Laziness=0.2"
replot "Laziness_0.4.dat" w p ps 1.5 lc 0 title "Laziness=0.4" 
replot "Laziness_0.6.dat" w p ps 1.5 lc 0 title "Laziness=0.6"  
replot "Laziness_0.8.dat" w p ps 1.5 lc 0 title "Laziness=0.8"
a0=1.66316
a1=1.96238
a2=2.65204
a3=4.09261
a4=8.56618  
#replot (1-1/sqrt(x)) lt 3 lc 0 notitle
replot (1-1/sqrt(a0*x)) lt 3 lc 0 notitle
replot (1-1/sqrt(a1*x)) lt 3 lc 0 notitle
replot (1-1/sqrt(a2*x)) lt 3 lc 0 notitle
replot (1-1/sqrt(a3*x)) lt 3 lc 0 notitle
replot (1-1/sqrt(a4*x)) lt 3 lc 0 notitle
#replot (0*x+1) lt 5 lc 0 notitle
set term postscript
set output "frp_unscaled.eps"
replot
unset output
pause -1
