splot "pos.dat" u 2:3:4 w l title "Sun"
replot "pos.dat" u 5:6:7 w l title "Mercury"
replot "pos.dat" u 8:9:10 w l title "Venus"
replot "pos.dat" u 11:12:13 w l title "Earth"
replot "pos.dat" u 14:15:16 w l title "Mars"
replot "pos.dat" u 17:18:19 w l title "Jupiter"
replot "pos.dat" u 20:21:22 w l title "Saturn"
replot "pos.dat" u 23:24:25 w l title "Uranus"
replot "pos.dat" u 26:27:28 w l title "Neptune"
replot "pos.dat" u 29:30:31 w l title "Pluto"
replot "pos.dat" u 32:33:34 w l title "Moon"
replot "pos.dat" u 35:36:37 w l title "Io"
replot "pos.dat" u 38:39:40 w l title "Europa"
replot "pos.dat" u 41:42:43 w l title "Ganymede"
replot "pos.dat" u 44:45:46 w l title "Callisto"
pause -1
