SciDAVis 1.0.8 project file
<scripting-lang>	muParser
<windows>	4
<table>
3565
<table creation_time="1915-19-02 21:22:00:000" caption_spec="%n%C{ - }%c" name="Table1" columns="2" rows="30"><comment><![CDATA[]]></comment><column creation_time="2015-19-02 21:22:52:566" caption_spec="%n%C{ - }%c" name="1" type="TypeDouble" mode="Numeric" plot_designation="X"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2015-19-02 21:22:52:567" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2015-19-02 21:22:52:567" caption_spec="%n%C{ - }%c" name="OutputFilter" format="g" digits="6" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeDouble" index="0" invalid="no">0.0000000000000000e+00</row><row type="TypeDouble" index="1" invalid="no">1.0199999999999999e+01</row><row type="TypeDouble" index="2" invalid="no">2.0199999999999999e+01</row><row type="TypeDouble" index="3" invalid="no">3.0000000000000000e+01</row><row type="TypeDouble" index="4" invalid="no">4.0299999999999997e+01</row><row type="TypeDouble" index="5" invalid="no">5.0100000000000001e+01</row><row type="TypeDouble" index="6" invalid="no">6.4500000000000000e+01</row><row type="TypeDouble" index="7" invalid="no">7.5799999999999997e+01</row><row type="TypeDouble" index="8" invalid="no">8.7799999999999997e+01</row><row type="TypeDouble" index="9" invalid="no">9.7500000000000000e+01</row><row type="TypeDouble" index="10" invalid="no">1.1450000000000000e+02</row><row type="TypeDouble" index="11" invalid="no">1.3180000000000001e+02</row><row type="TypeDouble" index="12" invalid="no">1.5540000000000001e+02</row><row type="TypeDouble" index="13" invalid="no">1.8690000000000001e+02</row></column><column creation_time="2015-19-02 21:22:52:568" caption_spec="%n%C{ - }%c" name="2" type="TypeDouble" mode="Numeric" plot_designation="Y"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2015-19-02 21:22:52:568" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2015-19-02 21:22:52:568" caption_spec="%n%C{ - }%c" name="OutputFilter" format="g" digits="6" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeDouble" index="0" invalid="no">5.0999999999999996e+00</row><row type="TypeDouble" index="1" invalid="no">4.4000000000000004e+00</row><row type="TypeDouble" index="2" invalid="no">4.2000000000000002e+00</row><row type="TypeDouble" index="3" invalid="no">4.0999999999999996e+00</row><row type="TypeDouble" index="4" invalid="no">4.0999999999999996e+00</row><row type="TypeDouble" index="5" invalid="no">4.0000000000000000e+00</row><row type="TypeDouble" index="6" invalid="no">3.8999999999999999e+00</row><row type="TypeDouble" index="7" invalid="no">3.7999999999999998e+00</row><row type="TypeDouble" index="8" invalid="no">3.7000000000000002e+00</row><row type="TypeDouble" index="9" invalid="no">3.6000000000000001e+00</row><row type="TypeDouble" index="10" invalid="no">3.5000000000000000e+00</row><row type="TypeDouble" index="11" invalid="no">3.3999999999999999e+00</row><row type="TypeDouble" index="12" invalid="no">3.2000000000000002e+00</row><row type="TypeDouble" index="13" invalid="no">2.8999999999999999e+00</row></column><column_width column="0">120</column_width><column_width column="1">120</column_width></table>
geometry	436	36	586	410	

</table>
<table>
4047
<table creation_time="1915-19-02 21:37:00:000" caption_spec="%n%C{ - }%c" name="Table2" columns="2" rows="17"><comment><![CDATA[/Volumes/Home/sunip/Lab/HW]]></comment><column creation_time="2015-19-02 21:37:40:186" caption_spec="%n%C{ - }%c" name="0" type="TypeDouble" mode="Numeric" plot_designation="X"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2015-19-02 21:37:40:186" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2015-19-02 21:37:40:186" caption_spec="%n%C{ - }%c" name="OutputFilter" format="g" digits="6" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeDouble" index="0" invalid="no">1.0900000000000000e+01</row><row type="TypeDouble" index="1" invalid="no">2.0800000000000001e+01</row><row type="TypeDouble" index="2" invalid="no">2.9000000000000000e+01</row><row type="TypeDouble" index="3" invalid="no">3.9200000000000003e+01</row><row type="TypeDouble" index="4" invalid="no">4.7000000000000000e+01</row><row type="TypeDouble" index="5" invalid="no">5.9500000000000000e+01</row><row type="TypeDouble" index="6" invalid="yes">0.0000000000000000e+00</row><row type="TypeDouble" index="7" invalid="no">8.9099999999999994e+01</row><row type="TypeDouble" index="8" invalid="no">9.1700000000000003e+01</row><row type="TypeDouble" index="9" invalid="no">9.9099999999999994e+01</row><row type="TypeDouble" index="10" invalid="no">1.2869999999999999e+02</row><row type="TypeDouble" index="11" invalid="no">1.3740000000000001e+02</row><row type="TypeDouble" index="12" invalid="no">1.5609999999999999e+02</row><row type="TypeDouble" index="13" invalid="no">1.6700000000000000e+02</row><row type="TypeDouble" index="14" invalid="no">1.8300000000000000e+02</row><row type="TypeDouble" index="15" invalid="no">1.9530000000000001e+02</row><row type="TypeDouble" index="16" invalid="yes">0.0000000000000000e+00</row></column><column creation_time="2015-19-02 21:37:40:188" caption_spec="%n%C{ - }%c" name="3.1" type="TypeDouble" mode="Numeric" plot_designation="Y"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2015-19-02 21:37:40:188" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2015-19-02 21:37:40:188" caption_spec="%n%C{ - }%c" name="OutputFilter" format="g" digits="6" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeDouble" index="0" invalid="no">2.1000000000000001e+00</row><row type="TypeDouble" index="1" invalid="no">2.0000000000000000e+00</row><row type="TypeDouble" index="2" invalid="no">2.0000000000000000e+00</row><row type="TypeDouble" index="3" invalid="no">1.8999999999999999e+00</row><row type="TypeDouble" index="4" invalid="no">1.8000000000000000e+00</row><row type="TypeDouble" index="5" invalid="no">1.8000000000000000e+00</row><row type="TypeDouble" index="6" invalid="yes">0.0000000000000000e+00</row><row type="TypeDouble" index="7" invalid="no">1.6000000000000001e+00</row><row type="TypeDouble" index="8" invalid="no">1.6000000000000001e+00</row><row type="TypeDouble" index="9" invalid="no">1.5000000000000000e+00</row><row type="TypeDouble" index="10" invalid="no">1.3999999999999999e+00</row><row type="TypeDouble" index="11" invalid="no">1.3000000000000000e+00</row><row type="TypeDouble" index="12" invalid="no">1.2000000000000000e+00</row><row type="TypeDouble" index="13" invalid="no">1.1000000000000001e+00</row><row type="TypeDouble" index="14" invalid="no">1.1000000000000001e+00</row><row type="TypeDouble" index="15" invalid="no">1.0000000000000000e+00</row><row type="TypeDouble" index="16" invalid="yes">0.0000000000000000e+00</row></column><column_width column="0">120</column_width><column_width column="1">120</column_width></table>
geometry	0	0	586	410	

</table>
<multiLayer>
Graph1	1	1	19/02/15 9:26 pm
geometry	0	0	502	427	hidden
WindowLabel		2
Margins	5	5	5	5
Spacing	5	5
LayerCanvasSize	441	307
Alignement	0	0
<graph>
ggeometry	10	8	1012	605
PlotTitle	Title	#000000	4228
<Antialiasing>1</Antialiasing>
Background	#ffffff	255
Margin	0
Border	0	#000000
grid	0	0	0	0	#0000ff	0	0	#a0a0a4	2	0	#0000ff	0	0	#a0a0a4	2	0	0	0	2	0
EnabledAxes	1	0	1	0	
AxesTitles	X Axis Title	Y Axis Title			
AxesTitleColors	#000000	#000000	#000000	#000000	
AxesTitleAlignment	5124	4	5124	4
TitleFont	.Helvetica Neue DeskInterface	25	75	0	0	0
ScaleFont0	.Helvetica Neue DeskInterface	22	75	0	0	0
ScaleFont1	.Helvetica Neue DeskInterface	22	75	0	0	0
ScaleFont2	.Helvetica Neue DeskInterface	22	75	0	0	0
ScaleFont3	.Helvetica Neue DeskInterface	22	75	0	0	0
AxisFont0	.Helvetica Neue DeskInterface	22	50	0	0	0
AxisFont1	.Helvetica Neue DeskInterface	22	50	0	0	0
AxisFont2	.Helvetica Neue DeskInterface	22	50	0	0	0
AxisFont3	.Helvetica Neue DeskInterface	22	50	0	0	0
EnabledTickLabels	1	1	1	1	
AxesColors	#000000	#000000	#000000	#000000
AxesNumberColors	#000000	#000000	#000000	#000000
AxesBaseline	0	0	0	0	
CanvasBackground	#ffffff	255
curve	Table1_1	Table1_2	1	0	0	0	1	7	1	0	0	0	0	16	1	2	0	0	29	1
FunctionCurve	0,LinearFit1,x,0,186.9	2			0	1	1	0	1	0	0	0	19	0	0	16	0	2	0	339560640	0	1
<formula>
B=4.54824611956514
A=-0.00917882222902538

A*x+B


</formula>
scale	0	2.5	5.5	0	8	5	0	0
scale	1	2.5	5.5	0	8	5	0	0
scale	2	-50	200	0	8	5	0	0
scale	3	-50	200	0	8	5	0	0
LabelsFormat	0	4	0	4	0	4	0	4	
AxisType	0	0	0	0	
MajorTicks	1	1	1	1	
MinorTicks	1	1	1	1	
TicksLength	5	9
DrawAxesBackbone	1
AxesLineWidth	1
LabelsRotation	0	0
<legend>	-44.199535962877	5.4009900990099	.Helvetica Neue DeskInterface	22	50	0	0	0	#000000	1	0	#ffffff	0	\c{1}Table1_2	\c{2}LinearFit1</legend>
</graph>
</multiLayer>
<multiLayer>
Graph3	1	1	19/02/15 9:38 pm
geometry	maximized	active
WindowLabel		2
Margins	5	5	5	5
Spacing	5	5
LayerCanvasSize	441	307
Alignement	0	0
<graph>
ggeometry	10	8	1012	604
PlotTitle	Title	#000000	4228
<Antialiasing>1</Antialiasing>
Background	#ffffff	255
Margin	0
Border	0	#000000
grid	0	0	0	0	#0000ff	0	0	#a0a0a4	2	0	#0000ff	0	0	#a0a0a4	2	0	0	0	2	0
EnabledAxes	1	0	1	0	
AxesTitles	X Axis Title	Y Axis Title			
AxesTitleColors	#000000	#000000	#000000	#000000	
AxesTitleAlignment	5124	4	5124	4
TitleFont	.Helvetica Neue DeskInterface	16	75	0	0	0
ScaleFont0	.Helvetica Neue DeskInterface	14	75	0	0	0
ScaleFont1	.Helvetica Neue DeskInterface	14	75	0	0	0
ScaleFont2	.Helvetica Neue DeskInterface	14	75	0	0	0
ScaleFont3	.Helvetica Neue DeskInterface	14	75	0	0	0
AxisFont0	.Helvetica Neue DeskInterface	14	50	0	0	0
AxisFont1	.Helvetica Neue DeskInterface	14	50	0	0	0
AxisFont2	.Helvetica Neue DeskInterface	14	50	0	0	0
AxisFont3	.Helvetica Neue DeskInterface	14	50	0	0	0
EnabledTickLabels	1	1	1	1	
AxesColors	#000000	#000000	#000000	#000000
AxesNumberColors	#000000	#000000	#000000	#000000
AxesBaseline	0	0	0	0	
CanvasBackground	#ffffff	255
curve	Table2_0	Table2_3.1	1	0	0	0	1	7	1	0	0	0	0	16	1	2	0	0	16	1
FunctionCurve	0,LinearFit1,x,10.9,195.3	2			0	1	1	0	1	0	0	0	19	0	0	16	0	2	0	323342384	-858993459	1
<formula>
B=2.1329006494388
A=-0.00591106736936441

A*x+B

</formula>
curve	Table1_1	Table1_2	1	0	3	0	1	7	1	2	2	0	0	16	1	2	0	0	29	1
FunctionCurve	0,LinearFit2,x,0,186.9	2			0	1	1	0	1	0	0	0	19	0	0	16	0	2	0	339569872	0	1
<formula>
B=4.54824611956514
A=-0.00917882222902538

A*x+B

</formula>
scale	0	0	6	0	8	5	0	0
scale	1	0	6	0	8	5	0	0
scale	2	-50	200	0	8	5	0	0
scale	3	-50	200	0	8	5	0	0
LabelsFormat	0	4	0	4	0	4	0	4	
AxisType	0	0	0	0	
MajorTicks	1	1	1	1	
MinorTicks	1	1	1	1	
TicksLength	5	9
DrawAxesBackbone	1
AxesLineWidth	1
LabelsRotation	0	0
<legend>	152.702702702703	5.83114446529081	.Helvetica Neue DeskInterface	14	50	0	0	0	#000000	1	0	#ffffff	0	\c{3}Full wave	\c{1}Half Wave</legend>
</graph>
</multiLayer>
<log>
[19/02/15 9:26 pm	Plot: ''Graph1'']
Linear Regression fit of dataset: Table1_2, using function: A*x+B
Y standard errors: Unknown
From x = 0 to x = 186.9
B (y-intercept) = 4.54824611956514 +/- 0.0843195862160104
A (slope) = -0.00917882222902538 +/- 0.00090241147473676
--------------------------------------------------------------------------------------
Chi^2/doF = 0.0335619449151657
R^2 = 0.896066235101422
---------------------------------------------------------------------------------------
[19/02/15 9:38 pm	Plot: ''Graph3'']
Linear Regression fit of dataset: Table2_3.1, using function: A*x+B
Y standard errors: Unknown
From x = 10.9 to x = 195.3
B (y-intercept) = 2.1329006494388 +/- 0.0164955610805287
A (slope) = -0.00591106736936441 +/- 0.000144982063127765
--------------------------------------------------------------------------------------
Chi^2/doF = 0.00111981514216858
R^2 = 0.992240086967915
---------------------------------------------------------------------------------------
[19/02/15 9:39 pm	Plot: ''Graph3'']
Linear Regression fit of dataset: Table1_2, using function: A*x+B
Y standard errors: Unknown
From x = 0 to x = 186.9
B (y-intercept) = 4.54824611956514 +/- 0.0843195862160104
A (slope) = -0.00917882222902538 +/- 0.00090241147473676
--------------------------------------------------------------------------------------
Chi^2/doF = 0.0335619449151657
R^2 = 0.896066235101422
---------------------------------------------------------------------------------------
</log>