\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $P_r$ vs. $r$ plot for 1000 and 10000 step size limits, and laziness 0 and 0.6. ``+'' denotes random walk with 10000 steps, 0 laziness. ``$\times $'' denotes the same with 10000 steps, 0.6 laziness, ``$\ast $'' denotes 1000 stepsize, 0.0 laziness and ``$\Box $'' denotes 1000 stepsize and 0.6 laziness.}}{5}}
\newlabel{fig:distribution}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $P_r$ vs. $r$ plot for 1000 and 10000 step size limits, and laziness 0 and 0.6. ``+'' denotes random walk with 10000 steps, 0 laziness. ``$\times $'' denotes the same with 10000 steps, 0.6 laziness, ``$\ast $'' denotes 1000 stepsize, 0.0 laziness and ``$\Box $'' denotes 1000 stepsize and 0.6 laziness.}}{6}}
\newlabel{fig:dist_st}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $P_r \cdot \sqrt  {P_{act} \cdot T_{max}}/4$ vs. $\sqrt  {2\cdot P_{act} \cdot T_{max}}r$ plot for all step size limit ($T_{max}$) and all laziness parameters ($P_{lazy}$), and the scaling is apparent from the data collapse.}}{7}}
\newlabel{fig:dist_sc}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $P_{FR}$ vs. $t_{max}$ plot with laziness from 0 to 0.8. ``+'' denotes random walk 0 laziness. ``$\times $'' denotes the same 0.2 laziness, ``$\ast $'' denotes 0.4 laziness, ``$\Box $'' denotes0.6 laziness, and $\blacksquare $ denotes 0.8 laziness.}}{8}}
\newlabel{fig:frp_var}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $P_{FR}$ vs. $(a/P_{act})t_{max}$ plot for laziness from 0 to 0.8. ``+'' denotes random walk 0 laziness. ``$\times $'' denotes the same 0.2 laziness, ``$\ast $'' denotes 0.4 laziness, ``$\Box $'' denotes0.6 laziness, and $\blacksquare $ denotes 0.8 laziness.}}{9}}
\newlabel{fig:frp_scale}{{5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $\delimiter "426830A d_{{max}} \delimiter "526930B ^2$ vs. $\delimiter "426830A t_{FR} \delimiter "526930B $ plot for laziness from 0 to 0.9, and $t_{max}$ ranging from 100 to 100000 in a geometric progression. Each $t_{max}$ has a group of points, and in each group the points are arranged in decreasing order of laziness.}}{10}}
\newlabel{fig:pow_law}{{6}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $\delimiter "426830A d_{{max}} \delimiter "526930B ^2$ vs. $\delimiter "426830A t_{FR} \delimiter "526930B \times P_{act}$ plot for laziness from 0 to 0.9, and $t_{max}$ ranging from 100 to 100000 in a geometric progression. Each $t_{max}$ has a group of points, and in each group the points are arranged in decreasing order of laziness.}}{11}}
\newlabel{fig:pow_law2}{{7}{11}}
