######################################################
### Laziness parameter: 0.8 #########################
##############################################
100 80.000000 126.000000 46.000000
200 172.000000 232.000000 60.000000
400 354.000000 440.000000 86.000000
800 740.000000 858.000000 118.000000
1600 1510.000000 1674.000000 164.000000
3200 3088.000000 3314.000000 226.000000
6400 6234.000000 6550.000000 316.000000
10000 9802.000000 10188.000000 386.000000
#############################################
#Final set of parameters            Asymptotic Standard Error
#=======================            ==========================
#
#a               = 5.14372          +/- 0.1139       (2.214%)
#b               = 0.0308632        +/- 0.002576     (8.347%)
