######################################################
### Laziness parameter: 0.4 #########################
##############################################
100 62.000000 140.000000 78.000000
200 150.000000 256.000000 106.000000
400 330.000000 474.000000 144.000000
800 694.000000 896.000000 202.000000
1600 1460.000000 1740.000000 280.000000
3200 3004.000000 3386.000000 382.000000
6400 6136.000000 6662.000000 526.000000
10000 9624.000000 10292.000000 668.000000
###############################################
#Final set of parameters            Asymptotic Standard Error
#=======================            ==========================
#
#a               = 8.50087          +/- 0.4284       (5.039%)
#b               = 0.0273725        +/- 0.005861     (21.41%)
#
#
#correlation matrix of the fit parameters:
#
#              a      b      
#a               1.000 
#b               0.995  1.000 
#############################################################
