######################################################
### Laziness parameter: 0.2 #########################
##############################################
100 60.000000 144.000000 84.000000
200 142.000000 262.000000 120.000000
400 314.000000 480.000000 166.000000
800 682.000000 916.000000 234.000000
1600 1430.000000 1746.000000 316.000000
3200 2960.000000 3406.000000 446.000000
6400 6080.000000 6694.000000 614.000000
10000 9582.000000 10364.000000 782.000000
##############################################
#Final set of parameters            Asymptotic Standard Error
#=======================            ==========================
#
#a               = 9.09441          +/- 0.4555       (5.009%)
#b               = 0.0174813        +/- 0.005816     (33.27%)
#
#
#correlation matrix of the fit parameters:
#
#              a      b      
#a               1.000 
#b               0.995  1.000 
##################################################
