######################################################
### Laziness parameter: 0.6 #########################
##############################################
100 72.000000 134.000000 62.000000
200 158.000000 248.000000 90.000000
400 340.000000 462.000000 122.000000
800 704.000000 868.000000 164.000000
1600 1480.000000 1718.000000 238.000000
3200 3040.000000 3354.000000 314.000000
6400 6136.000000 6578.000000 442.000000
10000 9712.000000 10262.000000 550.000000
################################################
#Final set of parameters            Asymptotic Standard Error
#=======================            ==========================
#
#a               = 7.23504          +/- 0.3622       (5.006%)
#b               = 0.0303112        +/- 0.005825     (19.22%)
