######################################################
### Laziness parameter: 0.0 #########################
##############################################
#Number of steps-Dist_Left-Dist_Right-Distribution width (=Dist_Left-Dist_right)
100 54.000000 150.000000 96.000000
200 126.000000 264.000000 138.000000
400 306.000000 492.000000 186.000000
800 672.000000 932.000000 260.000000
1600 1406.000000 1784.000000 378.000000
3200 2894.000000 3406.000000 512.000000
6400 6032.000000 6734.000000 702.000000
10000 9532.000000 10428.000000 896.000000
#######################################################
#Final set of parameters            Asymptotic Standard Error
#=======================            ==========================
#
#a               = 10.5292          +/- 0.6252       (5.938%)
#b               = 0.0185438        +/- 0.006896     (37.19%)
#
#
#correlation matrix of the fit parameters:
#
#               a      b      
#a               1.000 
#b               0.995  1.000 
##############################################################
