cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tS'b'
tRp3
(I1
(I3
tcnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xdb\x14\xa9_\x05\x11\xa0?\x9e6\xad\x14c\x00\xd5?i\xd3\xae\x1f\xbe~\xe4?'
tb.cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tS'b'
tRp3
(I1
(I3
I2
tcnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x8b\nl\xd9\x86Z\x15\xc0\xafPv\xe2\xdf\xec\x11\xc0C\x89\xa6\nZ\xa0\xf2\xbf\xe9X\xd4\x93\x93\xc7\x10\xc0\xa5\xdd\x06\x81]\xd5\xe5\xbf\xbf,)\xe0O\x81\x0f\xc0'
tb.cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tS'b'
tRp3
(I1
(I3
I2
I2
tcnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xe1-\x89\xd52}\x14@\x0e\xecu\xba\xacB\xd3\xbf\x0e\xecu\xba\xacB\xd3\xbf\xc1*C\x02j\xdf\xf9??$\x92\x054+\xbb?G\xa2\xc3\xd1L;\xba?G\xa2\xc3\xd1L;\xba?\x88Q\x85\x92~\x96\xd4?\x00\xe3\xdb\xd5-1\x9a?\x96\x0e-\xff\xfd\x1a\x93?\x96\x0e-\xff\xfd\x1a\x93?\x82\xb2\xd5w\xb9\xd7\xb1?'
tb.F-1.4858957854847414
.