{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Running XD ...                                                                  \
[ 0.03137986  0.32814862  0.64047152]\
[[-5.33840503 -4.4813228 ]\
 [-1.16414837 -4.1948989 ]\
 [-0.68229556 -3.93814063]]\
[[[ 5.12226423 -0.3009445 ]\
  [-0.3009445   1.61704446]]\
\
 [[ 0.10612798  0.10246735]\
  [ 0.10246735  0.32168545]]\
\
 [[ 0.02557823  0.01865765]\
  [ 0.01865765  0.06969794]]]\
-1.48589578548\
Preparing output for saving ...\
Saving ...\
\
real	88m42.948s\
user	189m43.835s\
sys	1m59.599s\
}